----------------------------------------------------------------
-- 3.1) Definir la tabla de transformaciones sólo para mesas --
----------------------------------------------------------------
-- Cada elemento es: #("nombreDelNodo", [posX,posY,posZ], rotY, [sclX,sclY,sclZ])
transformData = #(
    #("mesa1", [-25.0, 5.7, -23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa2", [-25.0, 5.7, -17.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa3", [-25.0, 5.7,  13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa4", [-25.0, 5.7,  23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa5", [ -6.0, 5.7,  23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa6", [ -6.0, 5.7,  13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa7", [ -6.0, 5.7, -13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa8", [ -6.0, 5.7, -23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa9", [ 13.0, 5.7, -13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa10",[ 13.0, 5.7, -23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa11",[ 13.0, 5.7,  13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa12",[ 13.0, 5.7,  23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa13",[ 32.0, 5.7,  23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa14",[ 32.0, 5.7,  13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa15",[ 32.0, 5.7, -13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa16",[ 32.0, 5.7, -23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa17",[ 51.0, 5.7, -23.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa18",[ 51.0, 5.7, -13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa19",[ 51.0, 5.7,  13.0],  90.0, [6.0, 6.0, 6.0]),
    #("mesa20",[ 51.0, 5.7,  23.0],  90.0, [6.0, 6.0, 6.0])
)

----------------------------------------------------------------
-- 3.2) Función para aplicar la transformación a un nodo dado --
----------------------------------------------------------------
fn applyTransform nodeName pos rotY scl = (
    local obj = getNodeByName nodeName
    if obj != undefined then (
        obj.position = pos
        obj.rotation = eulerAngles 0 rotY 0
        obj.scale    = scl
    ) else (
        format "No encontré el nodo: %\n" nodeName
    )
)

-------------------------------------------------
-- 3.3) Ejecutar la función para cada elemento  --
-------------------------------------------------
for t in transformData do (
    applyTransform t[1] t[2] t[3] t[4]
)

print "?? Transformaciones de mesas aplicadas."
